<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>${groupId}</groupId>
    <artifactId>${rootArtifactId}</artifactId>
    <version>${version}</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  <groupId>${groupId}</groupId>
  <artifactId>${artifactId}</artifactId>
  <version>${version}</version>
  <name>${artifactId}</name>
  <properties>
    <vertx-maven-plugin.version>1.0.22</vertx-maven-plugin.version>
    <vertx.version>4.1.1</vertx.version>
#if($openapi_app_async_library == "mutiny")
    <mutiny.version>2.8.0</mutiny.version>
#end
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.vertx</groupId>
        <artifactId>vertx-stack-depchain</artifactId>
        <version>${vertx.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>${parent.groupId}</groupId>
      <artifactId>${parent.artifactId}-models</artifactId>
      <version>${parent.version}</version>
    </dependency>
#if($openapi_app_database_library == "jooq")
    <dependency>
      <groupId>${parent.groupId}</groupId>
      <artifactId>${parent.artifactId}-data-access</artifactId>
      <version>${parent.version}</version>
    </dependency>
#end
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-core</artifactId>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-web</artifactId>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-web-api-contract</artifactId>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-codegen</artifactId>
      <classifier>processor</classifier>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-web-validation</artifactId>
    </dependency>
    <dependency>
      <groupId>io.reactiverse</groupId>
      <artifactId>reactive-pg-client</artifactId>
      <version>0.11.4</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.31</version>
    </dependency>
#if($openapi_app_async_library == "rxjava2")
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-rx-java2</artifactId>
    </dependency>
#end
#if($openapi_app_async_library == "mutiny")
    <dependency>
      <groupId>io.smallrye.reactive</groupId>
      <artifactId>smallrye-mutiny-vertx-core</artifactId>
      <version>${mutiny.version}</version>
    </dependency>
    <dependency>
      <groupId>io.smallrye.reactive</groupId>
      <artifactId>smallrye-mutiny-vertx-web</artifactId>
      <version>${mutiny.version}</version>
    </dependency>
    <dependency>
      <groupId>io.smallrye.reactive</groupId>
      <artifactId>smallrye-mutiny-vertx-web-openapi</artifactId>
      <version>${mutiny.version}</version>
    </dependency>
#end
#if(${openapi_app_database_library}=="jooq")
    <dependency>
      <groupId>io.github.jklingsporn</groupId>
      <artifactId>vertx-jooq-classic-reactive</artifactId>
      <version>6.2.0</version>
    </dependency>
#else
    <dependency>
      <groupId>org.hibernate.reactive</groupId>
      <artifactId>hibernate-reactive-core</artifactId>
      <version>1.0.0.CR1</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-jpamodelgen</artifactId>
      <version>5.4.12.Final</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
      <version>2.12.0</version>
    </dependency>
#end
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>io.reactiverse</groupId>
        <artifactId>vertx-maven-plugin</artifactId>
        <version>${vertx-maven-plugin.version}</version>
        <executions>
          <execution>
            <id>vmp</id>
            <goals>
              <goal>initialize</goal>
              <goal>package</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <redeploy>true</redeploy>
          <verticle>${package}.api.MainVerticle</verticle>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>src/gen/java</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-scm-plugin</artifactId>
        <version>1.11.2</version>
        <executions>
          <execution>
            <phase>initialize</phase>
            <goals>
              <goal>checkout</goal>
            </goals>
            <configuration>
              <connectionUrl>scm:git:https://github.com/redhat-appdev-practice/vertx-openapi-templates.git</connectionUrl>
              <checkoutDirectory>templates</checkoutDirectory>
              <connectionType>connection</connectionType>
              <scmVersion>trunk</scmVersion>
              <scmVersionType>branch</scmVersionType>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>openapi-generator-maven-plugin</artifactId>
        <groupId>org.openapitools</groupId>
        <version>5.1.1</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <generatorName>java-vertx-web</generatorName>
              <groupId>${project.groupId}.api</groupId>
              <artifactId>${project.artifactId}</artifactId>
              <artifactVersion>${project.version}</artifactVersion>
              <output>./</output>
              <skipOverwrite>false</skipOverwrite>
              <generateModels>false</generateModels>
              <generateSupportingFiles>true</generateSupportingFiles>
              <generateModelTests>false</generateModelTests>
              <inputSpec>${project.basedir}/../../src/main/resources/openapi.yml</inputSpec>
              <templateDirectory>${project.basedir}/templates</templateDirectory>
              <configOptions>
                <dateLibrary>java8-localdatetime</dateLibrary>
                <invokerPackage>${package}</invokerPackage>
                <apiPackage>${package}.api</apiPackage>
                <modelPackage>${package}.models</modelPackage>
                <serializableModel>true</serializableModel>
                <sortModelPropertiesByRequiredFlag>true</sortModelPropertiesByRequiredFlag>
                <useTags>true</useTags>
                <java8>true</java8>
                <sourceFolder>src/gen/java</sourceFolder>
              </configOptions>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
