<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>${groupId}</groupId>
    <artifactId>${rootArtifactId}</artifactId>
    <version>${version}</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  <groupId>${groupId}.data</groupId>
  <artifactId>${artifactId}</artifactId>
  <version>${version}</version>
  <name>${artifactId}</name>
  <properties>
    <vertx-maven-plugin.version>1.0.22</vertx-maven-plugin.version>
    <vertx.version>4.1.1</vertx.version>
    <jkube.version>1.3.0</jkube.version>
    <jkube.enricher.jkube-service.type>NodePort</jkube.enricher.jkube-service.type>
#if($openapi_app_async_library == "mutiny")
    <mutiny.version>2.8.0</mutiny.version>
#end
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.vertx</groupId>
        <artifactId>vertx-stack-depchain</artifactId>
        <version>${vertx.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>${groupId}.models</groupId>
      <artifactId>${rootArtifactId}-models</artifactId>
      <version>${version}</version>
    </dependency>
#if($openapi_app_database_library == "jooq")
    <dependency>
      <groupId>${groupId}.data</groupId>
      <artifactId>${rootArtifactId}-data-access</artifactId>
      <version>${version}</version>
    </dependency>
#end
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-core</artifactId>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-web-openapi</artifactId>
    </dependency>
    <dependency>
      <groupId>io.reactiverse</groupId>
      <artifactId>reactive-pg-client</artifactId>
      <version>0.11.4</version>
    </dependency>
#if($openapi_app_async_library == "rxjava2")
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-rx-java2</artifactId>
    </dependency>
#end
#if($openapi_app_async_library == "mutiny")
    <dependency>
      <groupId>io.smallrye.reactive</groupId>
      <artifactId>smallrye-mutiny-vertx-core</artifactId>
      <version>${mutiny.version}</version>
    </dependency>
    <dependency>
      <groupId>io.smallrye.reactive</groupId>
      <artifactId>smallrye-mutiny-vertx-web</artifactId>
      <version>${mutiny.version}</version>
    </dependency>
    <dependency>
      <groupId>io.smallrye.reactive</groupId>
      <artifactId>smallrye-mutiny-vertx-web-openapi</artifactId>
      <version>${mutiny.version}</version>
    </dependency>
#end
#if(${openapi_app_database_library}=="jooq")
    <dependency>
      <groupId>io.github.jklingsporn</groupId>
      <artifactId>vertx-jooq-classic-reactive</artifactId>
      <version>6.2.0</version>
    </dependency>
#else
    <dependency>
      <groupId>org.hibernate.reactive</groupId>
      <artifactId>hibernate-reactive-core</artifactId>
      <version>1.0.0.CR1</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-jpamodelgen</artifactId>
      <version>5.4.12.Final</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
      <version>2.12.0</version>
    </dependency>
#end
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>io.reactiverse</groupId>
        <artifactId>vertx-maven-plugin</artifactId>
        <version>${vertx-maven-plugin.version}</version>
        <executions>
          <execution>
            <id>vmp</id>
            <goals>
              <goal>initialize</goal>
              <goal>package</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <redeploy>true</redeploy>
          <verticle>${package}.api.MainVerticle</verticle>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.eclipse.jkube</groupId>
        <artifactId>kubernetes-maven-plugin</artifactId>
        <version>${jkube.version}</version>
      </plugin>
      <plugin>
        <groupId>org.eclipse.jkube</groupId>
        <artifactId>openshift-maven-plugin</artifactId>
        <version>${jkube.version}</version>
      </plugin>
    </plugins>
  </build>
</project>
