<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>${groupId}</groupId>
    <artifactId>${rootArtifactId}</artifactId>
    <version>${version}</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  <groupId>${groupId}.api</groupId>
  <artifactId>${rootArtifactId}-api</artifactId>
  <version>${version}</version>
  <name>${artifactId}</name>
  <properties>
    <vertx-maven-plugin.version>${vertx_maven_plugin_version}</vertx-maven-plugin.version>
    <vertx.version>${vertx_version}</vertx.version>
    <jkube.version>${jkube_plugin_version}</jkube.version>
    <jkube.enricher.jkube-service.type>NodePort</jkube.enricher.jkube-service.type>
#if($openapi_app_async_library == "mutiny")
    <mutiny.version>${mutiny_version}</mutiny.version>
#end
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.vertx</groupId>
        <artifactId>vertx-stack-depchain</artifactId>
        <version>${vertx.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
#if($openapi_app_database_library == "hibernate")
    <dependency>
      <groupId>${groupId}.models</groupId>
      <artifactId>${rootArtifactId}-models</artifactId>
      <version>${version}</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-jpamodelgen</artifactId>
      <version>RELEASE</version>
    </dependency>
    <dependency> <!-- http://hibernate.org/reactive/documentation/1.0/reference/html_single/ -->
      <groupId>org.hibernate.reactive</groupId>
      <artifactId>hibernate-reactive-core</artifactId>
      <version>${hibernate_reactive_version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.32</version>
    </dependency>
#end
#if($openapi_app_database_library == "jooq")
    <dependency>
      <groupId>${groupId}.data</groupId>
      <artifactId>${rootArtifactId}-data</artifactId>
      <version>${version}</version>
    </dependency>
    <dependency>
      <groupId>io.github.jklingsporn</groupId>
      <artifactId>vertx-jooq-classic-reactive</artifactId>
      <version>${jooq_vertx_version}</version>
    </dependency>
#end
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-core</artifactId>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-web-openapi</artifactId>
    </dependency>
<!-- CHOOSE THE DATABASE DRIVER OR INSERT YOUR OWN
    <dependency>
      <groupId>io.reactiverse</groupId>
      <artifactId>reactive-pg-client</artifactId>
      <version>RELEASE</version>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-mysql-client</artifactId>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-db2-client</artifactId>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-mssql-client</artifactId>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-jdbc-client</artifactId>
    </dependency>
-->
#if($openapi_app_async_library == "rxjava2")
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-rx-java2</artifactId>
    </dependency>
#end
#if($openapi_app_async_library == "mutiny")
    <dependency>
      <groupId>io.smallrye.reactive</groupId>
      <artifactId>smallrye-mutiny-vertx-core</artifactId>
      <version>${mutiny.version}</version>
    </dependency>
    <dependency>
      <groupId>io.smallrye.reactive</groupId>
      <artifactId>smallrye-mutiny-vertx-web</artifactId>
      <version>${mutiny.version}</version>
    </dependency>
    <dependency>
      <groupId>io.smallrye.reactive</groupId>
      <artifactId>smallrye-mutiny-vertx-web-openapi</artifactId>
      <version>${mutiny.version}</version>
    </dependency>
#end
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>io.reactiverse</groupId>
        <artifactId>vertx-maven-plugin</artifactId>
        <version>${vertx-maven-plugin.version}</version>
        <executions>
          <execution>
            <id>vmp</id>
            <goals>
              <goal>initialize</goal>
              <goal>package</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <redeploy>true</redeploy>
          <verticle>${package}.api.MainVerticle</verticle>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.eclipse.jkube</groupId>
        <artifactId>kubernetes-maven-plugin</artifactId>
        <version>${jkube.version}</version>
      </plugin>
      <plugin>
        <groupId>org.eclipse.jkube</groupId>
        <artifactId>openshift-maven-plugin</artifactId>
        <version>${jkube.version}</version>
      </plugin>
    </plugins>
  </build>
</project>
