# openapi-vertx-archetype

./: .gitignore  README.md  nohup.out  openapi.yaml  pom.xml
.github/workflows/: maven.yml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/modules/api/: pom.xml
src/main/resources/archetype-resources/modules/api/src/main/java/api/: MainVerticle.java
src/main/resources/archetype-resources/modules/data-access/: pom.xml
src/main/resources/archetype-resources/modules/data-access/src/main/templates/: mysql_schema.mustache
src/main/resources/archetype-resources/modules/models/: pom.xml
src/test/resources/projects/basic/: archetype.properties
