<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>${groupId}.data</groupId>
    <artifactId>${artifactId}</artifactId>
    <packaging>jar</packaging>
    <name>${artifactId}</name>
    <version>${version}</version>
    <parent>
        <groupId>${groupId}</groupId>
        <artifactId>${rootArtifactId}</artifactId>
        <relativePath>../../pom.xml</relativePath>
        <version>${version}</version>
    </parent>
    
    <properties>
        <jooq.version>${jooq_version}</jooq.version>
        <vertx.jooq.version>${jooq_vertx_version}</vertx.jooq.version>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>${groupId}.models</groupId>
            <artifactId>${rootArtifactId}-models</artifactId>
            <version>${version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.jklingsporn</groupId>
            <artifactId>vertx-jooq-classic-reactive</artifactId>
            <version>${vertx.jooq.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jooq</groupId>
                <artifactId>jooq-codegen-maven</artifactId>
                <version>${jooq_version}</version>
                <dependencies>
                    <dependency>
                        <!-- Use org.jooq            for the Open Source Edition
                                 org.jooq.pro        for commercial editions,
                                 org.jooq.pro-java-8 for commercial editions with Java 8 support,
                                 org.jooq.pro-java-6 for commercial editions with Java 6 support,
                                 org.jooq.trial      for the free trial edition
            
                             Note: Only the Open Source Edition is hosted on Maven Central.
                                   Import the others manually from your distribution -->
                        <groupId>org.jooq</groupId>
                        <artifactId>jooq-meta-extensions-hibernate</artifactId>
                        <version>${jooq.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>io.github.jklingsporn</groupId>
                        <artifactId>vertx-jooq-generate</artifactId>
                        <version>${vertx.jooq.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>javax.persistence</groupId>
                        <artifactId>javax.persistence-api</artifactId>
                        <version>2.2</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <generator>
                        <name>io.github.jklingsporn.vertx.jooq.generate.classic.ClassicReactiveVertxGenerator</name>
                        <database>
                            <name>org.jooq.meta.extensions.jpa.JPADatabase</name>
                            <properties>
                    
                                <!-- A comma separated list of Java packages, that contain your entities -->
                                <property>
                                    <key>packages</key>
                                    <value>${package}.models</value>
                                </property>
                    
                                <!-- Whether JPA 2.1 AttributeConverters should be auto-mapped to jOOQ Converters.
                                     Custom <forcedType/> configurations will have a higher priority than these auto-mapped converters.
                                     This defaults to true. -->
                                <property>
                                    <key>useAttributeConverters</key>
                                    <value>true</value>
                                </property>
                    
                                <!-- The default schema for unqualified objects:

                                     - public: all unqualified objects are located in the PUBLIC (upper case) schema
                                     - none: all unqualified objects are located in the default schema (default)

                                     This configuration can be overridden with the schema mapping feature -->
                                <property>
                                    <key>unqualifiedSchema</key>
                                    <value>none</value>
                                </property>
                            </properties>
                        </database>
                        <target>
                            <packageName>${package}.data.access</packageName>
                            <encoding>UTF-8</encoding>
                            <clean>true</clean>
                        </target>
                        <generate>
                            <interfaces>true</interfaces>
                            <daos>true</daos>
                            <fluentSetters>true</fluentSetters>
                        </generate>
                        <strategy>
                            <name>io.github.jklingsporn.vertx.jooq.generate.VertxGeneratorStrategy</name>
                        </strategy>
                    </generator>
                </configuration>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
